# tmosth-filter-remover

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  FilterRemover.cs  FilterRemover.csproj
src/Patches/: Focus.cs  IsInappropriate.cs  Start.cs
src/Properties/: AssemblyInfo.cs
